$color-text-primary:#fff;
$color-link:#1971c1;
$img-width:100%;
$flex-direction-column:column;
$flex-direction-row:row;
$section-padding-t-b:9.6rem;
$section-padding-l-r:3.2rem;

@mixin linkStyle {
    color: $color-text-primary;
    background-color: $color-link;
    padding: 1.6rem 4rem;
    border-radius: 100px;
}

@mixin displayFlex($justify, $align, $flex-d) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $flex-d;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
}

.container {
    max-width: 150rem;
    margin: 0 auto;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}


.grid-2-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.4rem;

}



.header {
    transition: fixed 0.3s ease;
    display: flex;
    height: 5.4rem;
    padding: 5.4rem;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-image: linear-gradient(to left, rgba(241, 243, 245, 0.9), rgba(248, 249, 250, 0.9)),
        url(./../img/henry-co--odUkx8C2gg-unsplash.jpg);
}


.header__active-nav {

    position: fixed;
    width: 100%;
    z-index: 1;
}

.nav {
    @include displayFlex(space-between, center, null);
    height: 4.8rem;
    font-weight: 400;
    text-transform: uppercase;

    &__logo {
        font-size: 4.4rem;
        font-weight: 500;
        color: #74c0fc;


    }

    &__box {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 3rem
    }

    &__li:link,
    &__li:visited {
        color: #555;

        font: {
            size: 1.6rem;
            weight: 500;
        }

        text-decoration: none;
        color: $color-link;
    }

    &--main:link,
    &--main:visited {
        @include linkStyle
    }
}


.heading-primary {
    font-size: 5.4rem;
    color: #555;

}

.text-primary {
    font-size: 1.8rem;
    line-height: 1.6;
}


.m-bottom-sm {
    margin-bottom: 2.4rem;
}

.m-bottom-md {
    margin-bottom: 3.6rem;
}

.secondary-heading {
    font-size: 3.6rem;
    color: #555
}


.hero-section {
    transition: all 0.3s ease-in-out;
    background-image: linear-gradient(to left, rgba(241, 243, 245, 0.9), rgba(248, 249, 250, 0.9)),
        url(./../img/henry-co--odUkx8C2gg-unsplash.jpg);
    background-size: cover;
    background-position: top;

    &__container {
        padding: $section-padding-t-b $section-padding-l-r
    }

    &__input-box {
        width: 75%;
        position: relative;
    }

    &__input {
        border: none;
        outline: none;
        height: 6.4rem;
        width: 100%;
        border-radius: 100px;
        padding: 0 1.6rem;
        font-family: inherit;
        font-size: 2rem;
    }

    &__button {
        @include linkStyle;
        text-decoration: none;
        font-size: 1.6rem;
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 1%;
        transform: translate(1%, -50%);
    }

    &__disclaimer {
        font-size: 1.2rem;
        text-transform: uppercase;
    }

    &__img {
        width: $img-width;
    }
}




.section-categories {
    transition: all 0.3s ease-in-out;
    padding: $section-padding-t-b $section-padding-l-r;

    &__category-container {
        @include displayFlex(space-between, null, null);
        gap: 1.6rem;
    }

    &__intro {
        @include displayFlex(space-between, center, null);

        &--text {
            font-size: 1.8rem;
            font-weight: 500;
            color: $color-link;
            cursor: pointer;
        }
    }

    &__category-box {
        @include displayFlex(center, center, $flex-direction-column);
        height: 14.4rem;
        width: 14.4rem;
        border-radius: 7px;
        gap: 1.8rem;
        background-color: #f8f9fa;
        padding: 1.2rem 3.6rem;
        cursor: pointer;
        position: relative;




    }



    &__category-text {
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 500;
    }

}

.featured-products {
    transition: fixed 0.3s ease;

    &__container {
        padding: $section-padding-t-b $section-padding-l-r
    }

    &__container {
        display: grid;
        grid-column: full-start / full-end;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 0.4fr);
        gap: 1.2rem;

    }

    &__img-box:first-child {
        grid-column: span 2;
        grid-row: span 2
    }

    &__img-box:last-child {
        grid-row: 3;
        grid-column: span 2;
    }

    &__img-box:nth-child(2) {
        grid-column: span 2;
    }

    &__img-box:nth-child(3) {
        grid-column: span 2;
        grid-row: span 2
    }


    &__img-box {
        height: 100%;
        position: relative;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    &__product-description-box {
        position: absolute;
        top: 9%;
        left: 3%;
        @include displayFlex(null, flex-start, $flex-direction-column);
        gap: 1.2rem;

    }

    &__product-text {
        font-size: 3rem;
        font-weight: 500;
        display: inline-block;
    }

    &__product-link {
        text-decoration: none;
        color: #555;
        font-size: 1.6rem;
        font-weight: 400;
        border-bottom: 3px solid #555;
        display: inline-block;
        padding-bottom: 0.3rem;
    }
}

.section-technology {
    transition: fixed 0.3s ease;
    padding: $section-padding-t-b $section-padding-l-r;

    &__container {
        column-gap: 3.6rem;
        row-gap: 6.4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__product-box {
        @include displayFlex(null, center, $flex-direction-column);
        gap: 1.8rem;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 9px;
        cursor: pointer;
    }

    &__product-text {
        font-size: 2rem;
        font-weight: 400;
        color: #333;
        cursor: pointer
    }

    &__product-price {
        font-size: 1.6rem;
        font-weight: 500;
    }

    &__link:link,
    &__link:visited {
        text-decoration: none;
        display: inline-block;
        color: $color-link;
        font-size: 1.6rem;
        grid-column: -2/-1;
        justify-self: end;
        font-weight: 500;
        border-bottom: 2px solid currentColor;
        padding-bottom: 0.2rem;
    }
}

.section-testimonial {
    transition: fixed 0.3s ease;
    padding: $section-padding-t-b $section-padding-l-r;

    & .secondary-heading {
        text-align: center;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        gap: 5.6rem;
    }

    &__testimonial-quote {
        font-size: 5.4rem;
    }

    &__testimonial-box {
        @include displayFlex(null, center, $flex-direction-column);
        gap: 1.8rem;
        box-shadow: (0 20px 10px rgba(0, 0, 0, 0.07));
        padding: 1.8rem 2.4rem;
        border-radius: 9px;
    }

    &__testimonial-content {
        @include displayFlex(null, center, $flex-direction-column);
        gap: 1.8rem;

        & img {
            filter: opacity(0.5) drop-shadow(0 0 0 $color-link);
        }

    }

    &__testimonial-author {
        font-size: 1.6rem;
        text-transform: uppercase;
        color: #555;
        font-weight: 500;
    }

    &__testimonial {
        font-size: 1.8rem;
        line-height: 1.7;
    }

    &__testimonial-img {
        width: 9.6rem;
        height: 9.6rem;
        object-fit: cover;
        border-radius: 100%
    }
}

.cta-section {
    transition: fixed 0.3s ease;
    padding: $section-padding-t-b $section-padding-l-r;

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 2fr)
    }


    &__form {
        @include displayFlex(null, null, $flex-direction-column);
        gap: 3.6rem;
    }

    &__form-container {
        background-color: #f8f9fa;
        // box-shadow: (0 20px 10px rgba(0, 0, 0, 0.07));
        padding: 5.4rem;
        // width: 100%;

        & h3 {
            text-align: center;
            margin-bottom: 2.4rem;
            font-size: 4rem;
            color: #74c0fc
        }
    }


    &__social-links {
        @include displayFlex(center, null, null);
        gap: 3.6rem;
        margin-bottom: 4.4rem;
    }

    &__logo {
        height: 2.4rem;
        width: 2.4rem;
        color: #555;
        cursor: pointer;
    }

    &__input-box {
        @include displayFlex(null, null, $flex-direction-column);
        gap: 1.5rem;

        & label {
            font-size: 1.8rem;
            font-weight: 500;
        }

        & input {
            padding: 1.6rem 3.2rem;
            font-family: inherit;
            font-size: 1.6rem;
            border: none;
            outline: none;
        }
    }

    &__img-box {
        width: 100%;
        background-size: cover;
        background-position: center;
        background-image: url(./../img/undraw_add_to_cart_re_wrdo.svg);
    }



    &__button {
        margin-top: 3.6rem;
    }

    &__link {
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: 500;
        @include linkStyle
    }
}

.footer {
    transition: fixed 0.3s ease;
    padding: 9.6rem 3.2rem 0 3.2rem;

    &__container {
        border-top: 2px solid #dee2e6;
        padding-top: 6.4rem;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        column-gap: 9.6rem;
    }

    &__nav ul {
        list-style: none;
    }

    &__logo-col {
        @include displayFlex(null, null, $flex-direction-column)
    }

    &__logo {
        font-size: 4.4rem;
        font-weight: 500;
        color: #74c0fc
    }

    &__copyright {
        margin-top: auto;
        font-size: 1.6rem;
    }

    &__nav__heading {
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 600;
        color: #333;
    }

    &__nav__box {
        @include displayFlex(null, null, $flex-direction-column);
        gap: 1.2rem;
    }

    &__nav__li:link,
    &__nav__li:visited {
        font-size: 1.6rem;
        color: #767676;
        text-decoration: none;
    }

    &__nav:last-child {
        @include displayFlex(null, null, $flex-direction-column)
    }

    &__contact {
        @include displayFlex(null, flex-start, null);
        gap: 2.4rem;
        margin-top: auto;

    }

    &__name-owner {
        font-size: 1.2rem;
        color: #999;
        text-align: center;
        margin: 7.4rem 0 1.2rem 0;
        text-transform: uppercase;
    }

    &__name-owner a:link,
    &__name-owner a:visited {
        text-decoration: none;
        color: #74c0fc;
        font-weight: 500;
    }

    &-main:link,
    &-main:visited {
        display: block;
        font-size: 1.4rem;
        color: #777;
        text-decoration: none;
        text-align: center;
    }
}


.btn-icon {
    height: 4.8rem;
    width: 4.8rem;
    display: none
}


//media queries




@media(max-width:80em) {

    html {
        font-size: 56.25%;
    }

    .section-categories {

        &__category-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            row-gap: 3.6rem
        }

        &__category-box {
            width: 100%;
        }
    }

}

@media(max-width:70em) {
    .section-testimonial {
        &__testimonial {
            font-size: 1.6rem;
        }

        &__container {
            grid-template-columns: repeat(2, 1fr);
        }

        &__testimonial-box:last-child {
            grid-column: span 2;
            justify-self: center;
            width: 50%;
        }
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .hero-section__input-box {
        width: 100%;
    }
}


@media (max-width:62em) {

    html {
        font-size: 50%;
    }


    .featured-products__product-text {
        font-size: 2.6rem;
    }

    .hero-section {
        &__container {
            grid-template-columns: 1fr;
            padding: 3.2rem 3.2rem;
        }

        &__img-box {
            text-align: center;
        }

        &__content {
            width: 75%;
            margin: 4.4rem auto;
            text-align: center;
        }

        &__img {
            width: 60%;
        }
    }


    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 6.4rem;
    }

    .footer__copyright {
        line-height: 1.7;
    }

    .footer__logo-col {
        grid-row: 2;
    }

    .cta-section__img-box {
        background-position: top
    }

    .heading-primary {
        font-size: 3.6rem;
    }

    .section-technology__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:50em) {

    .featured-products__product-text {
        font-size: 2.4rem;
    }

    .cta-section__form-container h3 {
        font-size: 3rem;
    }


    .header {
        justify-content: flex-start;
        gap: 2.4rem;
        padding: 3.2rem
    }

    .hero-section__content {
        margin: 1.6rem auto;
        width: 90%;
    }


    .nav {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #f8f9fa;
        height: 100vh;
        width: 60%;
        // justify-content: center;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        transform: translateX(-100%);
        overflow-y: scroll !important;

    }

    .nav__box {
        flex-direction: column;
        align-items: center;
        gap: 9.6rem;
        margin: auto;
    }



    .header__active {
        overflow-y: hidden;

        & .nav__active {
            opacity: 1;
            pointer-events: auto;
            visibility: visible;
            transform: translateX(0);
            // overflow-y: scroll;
        }

        & .btn__active {
            position: absolute;
            left: 60%;
            // transform: translateX(-50%);
        }

        & .hero-section,
        & .section-categories,
        & .featured-products,
        & .section-technology,
        & .section-testimonial,
        & .cta-section,
        & .footer {
            filter: blur(3px);
        }



        & body {
            overflow-y: hidden
        }

    }

    .btn-icon {
        display: block;
        transition: all ease-in-out 0.5s;
    }


    .nav__li:link,
    .nav__li:visited {
        font-size: 2.4rem;
        color: #555;
    }

    .nav--main:link,
    .nav--main:visited {
        padding: 1.2rem 6.4rem;
        color: #fff
    }


    // .cta-section__container {
    //     grid-template-columns: 1fr;
    // }

    // .cta-section__img-box {
    //     background-position: right;
    //     background-image: url(./../img/undraw_add_to_cart_re_wrdo.svg);
    //     background-size: cover;
    //     background-position: center;
    // }
}

@media (max-width:40em) {
    .section-categories {

        &__category-container {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .featured-products {
        &__img-box:first-child {
            grid-column: 1/-1;
        }

        &__img-box:nth-child(3) {
            grid-column: 1/-1
        }

    }

    .section-technology {
        &__container {
            grid-template-columns: 1fr;
        }

        &__product-text {
            font-size: 2.8rem;
        }

        &__product-price {
            font-size: 2rem;
        }
    }

    .section-testimonial {
        &__container {
            grid-template-columns: 1fr;
        }

        &__testimonial-box:last-child {
            grid-column: span 1;
            width: 100%
        }
    }

    .footer {
        &__nav__li {
            line-height: 1.7;
        }
    }

    .hero-section__container {
        padding: 3.2rem 0;
    }


    .section-categories,
    .featured-products__container,
    .section-technology,
    .section-testimonial,
    .cta-section,
    .footer {
        padding: 5.4rem 2.2rem;
    }


    .cta-section__form-container {
        padding: 3.2rem;
    }
}

@media(max-width:30em) {
    $section-padding-t-b: 3.2rem;
    $section-padding-l-r: 1.6rem;

    .featured-products {
        &__product-text {
            font-size: 1.8rem;
        }

        &__product-link {
            font-size: 1.6rem;
        }
    }

    .section-categories {
        &__category-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .cta-section {
        &__container {
            grid-template-columns: 1fr;
        }
    }

    .hero-section__input {
        margin-bottom: 4.4rem;
    }

    .hero-section__button {
        position: relative;
        display: inline-block
    }

    .hero-section__img {
        width: 80%;
    }

    .footer {
        &__container {
            grid-template-columns: repeat(2, 1fr)
        }
    }

    .heading-primary {
        font-size: 3rem;

    }

    .secondary-heading {
        font-size: 2.6rem;
    }

    .section-testimonial__testimonial {
        font-size: 2rem;
    }
}

@media (max-width:20em) {

    .featured-products {

        &__img {
            width: 90vw;
        }

        &__container {
            grid-template-columns: 1fr;
        }

        &__img-box:first-child {
            grid-column: 1;
        }

        &__img-box:nth-child(3) {
            grid-column: 1
        }

    }

    .footer {
        &__container {
            grid-template-columns: 1fr
        }

        &__logo-col {
            grid-row: 4;
        }

        &__logo {
            margin-bottom: 2.2rem;
        }

        &__contact {
            margin-top: 2.2rem;
        }
    }

}

@media(max-width:18em) {
    .section-categories__category-container {
        grid-template-columns: 1fr;
    }
}